{
  "name": "remove-youtube-copyright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vasani.arpit/remove-youtube-copyright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vasani.arpit/remove-youtube-copyright/issues"
  },
  "homepage": "https://gitlab.com/vasani.arpit/remove-youtube-copyright#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "dotenv": "^8.2.0",
    "puppeteer-core": "^2.1.1"
  }
}
